body {
  background: rgba(51,51,51,.15);
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1920px;
}

.card {
  width: 775px;
  height: 325px;
  border-radius: 32px;
  display: flex; 
  /* flex-direction: column; */
  justify-content: center; 
  align-items: center; 
  text-align: center;
  margin: 50px 25px;
  background: white;
}

/* .logo-wrap, .company-text-wrap, .status {
  width: 100%;
}*/

.logo-wrap {
  margin: 50px;
  border-radius: 32px;
}

.logo {
  border-radius: 32px;
}

/* .logo {
  width: 10vw; 
  height: auto;
  border-radius: 32px;
} */

/* .logo {
  max-width: 100%;
  height: auto;
} */

.company-text-wrap {
    height: 225px;
  width: 255px;
    overflow: scroll;
    /* flex-grow: 1; */
}

.company-name {
  font-size: 31px;
  font-family: 'Nunito Sans';
  font-weight: bold;
  text-align: left;
  margin-right: 50px;
  color: #2C1A12;
}

.company-details {
  padding-top: 20px;
  font-size: 21px;
  font-family: 'Nunito Sans';
  font-weight: normal;
  text-align: left;
  margin-right: 50px;
  color: #2C1A12;
}

/* .company-name {
  font-size: calc(1.25em + 1.25vw); 
  font-family: 'Nunito Sans';
  font-weight: bold;
  text-align: left;
  margin-right: 50px;
  color: #2C1A12;
}

.company-details {
  font-size: calc(1em + .75vw);
  font-family: 'Nunito Sans';
  font-weight: normal;
  text-align: left;
  margin-right: 50px;
  color: #2C1A12;
} */

.status {
  height: 325px;
  width: 150px;
  float: right;
  border-radius: 0 32px 32px 0;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
  margin-left: auto;
  /* font-size: calc(1em + 1vw); */
}

.r-bg {
 background: #3FA952;
}

.cn-bg {
  background: #BD061B;
}

.m-bg {
  background: #FB9233;
}

.status-text {
  color: #ffffff;
  font-family: Helvetica;
  font-size: 31px;
  /* font-size: calc(1em + 1vw); */
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  transform: rotate(270deg);
}

/* CSS for screens smaller than 600px */
/* @media (max-width: 600px) {

#container {flex-direction: row;}
.card {
  width: 360px;
  height: 800px;

  display: flex;
  flex-direction: column;
  gap: 25px;
  flex-wrap: wrap;

  justify-content: center;
}
.logo-wrap {
  flex-grow: 2;
}

.grow2 { flex-grow: 2; }
.shrink2 { flex-shrink: 2; }
} */

/* CSS for screens larger than 600px */
/* @media (min-width: 600px) {
  .card {
    width: 100%;
    flex-direction: row;
  }
  .company-text-wrap {flex-grow: 2;}
} */

/* CSS for screens between 600px and 900px */
/* @media (min-width: 600px) and (max-width: 900px) {
  .card {
    width: 100%;
    flex-direction: row;
  }
  .company-text-wrap {
    flex-grow: 2;
  }
  #container {
flex-direction: column;
  }
} */

/* CSS for screens larger than 900px */
/* @media (min-width: 900px) {
  .card {
    width: 100%;
    flex-direction: row;
  }
  .company-text-wrap {
    flex-grow: 2;
  }
  #container {
flex-direction: column;
  }
} */
